{
	"short_name": "Space Lookup",
	"name": "Space Lookup",
	"icons": [
		{
			"src": "./logo.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "any maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#fff",
	"background_color": "#344B47"
}